$min-width-to-mobile: 1100px
$stack-bg-color: #0000FF
$module-collapsed-height: 50
$meter-thickness: 15px
$reduction-thickness: 40px
$spectrum-height: 200px
$waveform-height: 150px
$main-font: 'Audiowide', Arial, sans-serif
$main-font-size: 18px