@import "mixins", "globals"

@font-face
  font-family: Audiowide
  src: url('../fonts/Audiowide-Regular.ttf')

html
  height: 100%
  // font-family: $main-font
  // font-size: $main-font-size
  // letter-spacing: 1px

body
  height: 100%

.hide
  display: none !important
.show
  display: block
.embossed
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000
  color: #FFFFFF
  // opacity: 0.3
.letterpress
  text-shadow: 0px 1px 1px #4d4d4d
  color: #222

.fade-in
  opacity: 1 !important
.fade-out
  opacity: 0 !important
.float-right
  float: right !important
.float-left
  float: left !important
.width25
  width: 25% !important
.width50
  width: 50% !important
.width-initial
  width: initial !important

@import "navbar"

#main-content-wrapper
  height: 100%

.frosted-glass
  border-style: solid !important
  border-color: #333 #333 #777 #333 !important
  border-width: 1px !important
  background: rgba(0,0,0,0.25)
  @include shadow(inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3), inset 0 1px 5px 1px rgba(0, 0, 0, 1), 0 1px 0 0px rgba(250, 250, 250, 0.5))

.frosted-glass-soft
  border-style: solid !important
  border-color: #333 #333 #777 #333 !important
  border-width: 1px !important
  background: rgba(0,0,0,0.25)
  @include shadow(inset 0 1px rgba(255,255,255,0.2), inset 0 2px rgba(255,255,255,0.2), inset 0 2px 5px rgba(255,255,255,0.2), inset 0 -3px 3px rgba(0,0,0,0.01), inset 0 1px 0px 1px rgba(0, 0, 0, 0.2), 0 1px 0 0px rgba(250, 250, 250, 0.5))

.frosted-glass-light
  border-style: solid !important
  border-color: #333 #333 #777 #333 !important
  border-width: 1px !important
  background: rgba(0,0,0,0.25)
  @include shadow(inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1), inset 0 1px 5px 1px rgba(0, 0, 0, 0.5), 0 1px 0 0px rgba(250, 250, 250, 0.5))


#right-pane-container,
#left-pane-container
  padding: 50px 0 0 0
  @include box-sizing(border-box)

.background-fade
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  z-index: 1

#right-pane-container
  float: right
  height: 100%
  width: 100%
  min-height: 100%
  position: relative
  // background-color: #00FF00
  background-image: url(../../images/wood_tile.jpg)
  background-size: 35% 35%
  // @media screen and (max-width: $min-width-to-mobile)
  //   width: 100%
  .right-pane
    height: 100%
    position: relative
    z-index: 10
    @include box-sizing(border-box)
    @include shadow(-27px 0 15px rgba(0,0,0,0.7))
    // padding: 35px 0 0 0
  .tab 
    height: 35px

#left-pane-container
  height: 100%
  width: 70%
  float: left
  height: 100%
  min-height: 100%
  display: block
  @media screen and (max-width: $min-width-to-mobile)
    display: none
  .left-pane
    height: 100%
.tab
  float: left
  text-align: center
  @include box-sizing(border-box)
  padding: 5px

.tab.selected
  background-color: #FF0000

.tab-content.selected
  display: block
.tab-content
  display: none

.tab-view
  position: relative
  z-index: 20

.tab-view > .tab
  border-right: solid 1px #000000

.tab-view > .tab:last-child
  border-right: none

#effects-stack
  height: 100%
  // background-color: $stack-bg-color
  overflow: auto

#module-loader
  height: 100%
  text-align: center
  overflow: auto

.module-select
  width: 100%
  .module-name
    @include box-sizing(border-box)
    width: 100%
    padding: 0px 5px
    height: 60px
    text-align: left
    line-height: 60px
    font-family: $main-font
    color: #FFFFFF
    background-color: rgba(0,0,0,0.4)
    border-bottom: 1px solid #000000
    .add-btn
      font-family: sans-serif
      font-size: 12px
      margin: 17px 20px 0 0
      float: right
      font-weight: bold
  .module-description
    font-size: 14px
    color: #FFFFFF
    padding: 10px 5px


@import "modules"

.rack-case
  position: absolute
  left: -34px
  top: 0
  height: 100%
  width: 34px
  background-repeat: repeat-y
  background-image: url(../../images/case.png)

.left-rail, .right-rail
  width: 50px
  height: 100%
  position: absolute
  background-size: 50px 79px
  background-repeat: repeat-y
  top: 0
.right-rail
  @include shadow(-5px 0 10px rgba(0,0,0,0.6))
  background-image: url(../../images/railRight.png)
  right: 0
.left-rail
  @include shadow(5px 0 10px rgba(0,0,0,0.6))
  background-image: url(../../images/rail.png)
  left: 0
.rail-screw
  position: absolute
  height: 30px
  width: 35px
  z-index: 40
  background-image: url(../../images/railScrew.png)
  background-repeat: no-repeat
  background-size: 30px 25px
.rail-screw-top-left
  top: 10px
  left: 8px
.rail-screw-top-right
  top: 10px
  right: 6px
.rail-screw-bottom-left
  bottom: 10px
  left: 8px
.rail-screw-bottom-right
  bottom: 10px
  right: 6px

.meter
  background-color: #FFFF00 
  width: 100%
  height: $meter-thickness

.logo, .about-logo
  background-image: url(../../images/logo400_dark.png)
  background-repeat: no-repeat
  background-position: center center
  width: 100%
  height: 100%
  position: absolute
  opacity: 0.3

.about-logo
  position: relative
  opacity: 1
  background-image: url(../../images/logo400_dark.png)
  width: 250px
  background-size: 250px
  margin: auto
  height: 100px

#preset-loader
  @include box-sizing(border-box)
  padding: 50px 0 0 0 
  position: absolute
  z-index: 50
  top: 0px
  left: 0px
  background-color: rgba(0,0,0,0.5)
  width: 100%
  height: 100%
  .preset
    padding: 15px 5px
    color: #000000
    background-color: rgba(255,255,255,0.8)
    border-bottom: 1px solid #000000
  .preset:hover
    background-color: #FFFFFF

.body-overlay
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 50

#about-dialog
  background-color: rgba(0,0,0,0.3)
  width: 300px
  margin: auto
  position: absolute
  z-index: 80
  color: #FFFFFF
  padding: 10px
  @include border-radius(10px)
  @include shadow(0 0 10px 1px rgba(0,0,0,0.8))
  .close
    position: absolute
    top: 5px
    right: 5px
    cursor: pointer
  div
    text-align: center
    font-size: 12px

#help
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 50
  @include box-sizing(border-box)
  padding: 85px 10px 10px
  background-color: rgba(255,255,255,0.3)
  color: #FFFFFF
  .close
    position: absolute
    right: 20px
    top: 60px
    font-size: 22px
    cursor: pointer
    text-shadow: 1px 1px 1px rgba(0,0,0,1)
  .help-item
    margin: 5px 0
    @include shadow(2px 0 15px 1px rgba(0,0,0,0.7))
  .title
    cursor: pointer
    @include prefix(user-select, none)
    padding: 15px 10px
    background-color: #000000
    @include border-radius(5px)
    @include linear-gradient(top, rgba(0,0,0,1) 0%, rgba(50, 50, 50, 1) 100%)
  .title.expand
    @include prefix(border-bottom-left-radius, 0px !important)
    @include prefix(border-bottom-right-radius, 0px !important)
  .description
    padding: 10px 15px
    font-size: 13px
    background-color: rgb(50, 50, 50)
    @include prefix(border-bottom-left-radius, 5px)
    @include prefix(border-bottom-right-radius, 5px)


@import "settings"

