@import "globals", "mixins"

#settings
  width: 100%
  height: 100%
  position: absolute
  @include box-sizing(border-box)
  padding: 60px 10px 0 10px
  z-index: 60
  color: #FFFFFF
  background-color: rgba(0,0,0,0.8)
  input
    margin: 0 0 0 15px
    color: #FFFFFF
  .setting-error
    color: #FF0000
  .small
    font-size: 12px



